<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>verification_code</display-name>
  
  <servlet>
  	<servlet-name>ImageServlet</servlet-name>
  	<servlet-class>com.dw.servlet.ImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ImageServlet</servlet-name>
  	<url-pattern>/imageServlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>VerificationServlet</servlet-name>
  	<servlet-class>com.dw.servlet.VerificationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>VerificationServlet</servlet-name>
  	<url-pattern>/verificationServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>