# HWT101 陀螺仪驱动库集成指南

## 项目结构
```
Car_Xifeng/
├── APP/
│   ├── hwt101_driver.h     # HWT101驱动库头文件
│   ├── hwt101_driver.c     # HWT101驱动库源文件
│   ├── HWT101集成指南.md   # 本文件
│   └── motor_driver.h      # 电机驱动库（参考）
└── Core/
    ├── Inc/
    └── Src/
        └── main.c          # 主程序文件
```

## 快速集成步骤

### 1. 添加头文件包含
在 `Core/Src/main.c` 文件的包含区域添加：

```c
/* USER CODE BEGIN Includes */
#include "../../APP/hwt101_driver.h"
/* USER CODE END Includes */
```

### 2. 声明HWT101实体
在 `main.c` 的私有变量区域添加：

```c
/* USER CODE BEGIN PV */
HWT101_t hwt101;  // HWT101陀螺仪实体
/* USER CODE END PV */
```

### 3. 初始化HWT101
在 `main()` 函数的初始化区域添加：

```c
/* USER CODE BEGIN 2 */
// 创建HWT101实体
HWT101_Create(&hwt101, &huart1, 1000);  // 使用UART1，超时1000ms
/* USER CODE END 2 */
```

### 4. 串口接收数据处理
**重要：用户需要自行实现串口接收功能**

#### 方法1：使用DMA接收（推荐）
```c
// 在main.c中定义接收缓冲区
uint8_t uart_rx_buffer[32];

// 在初始化区域启动DMA接收
HAL_UART_Receive_DMA(&huart1, uart_rx_buffer, sizeof(uart_rx_buffer));

// 在DMA接收完成回调中处理数据
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if (huart->Instance == USART1)
    {
        // 处理接收到的数据
        HWT101_ProcessBuffer(&hwt101, uart_rx_buffer, sizeof(uart_rx_buffer));
        
        // 重新启动DMA接收
        HAL_UART_Receive_DMA(&huart1, uart_rx_buffer, sizeof(uart_rx_buffer));
    }
}
```

#### 方法2：使用中断接收
```c
// 在main.c中定义接收缓冲区
uint8_t uart_rx_byte;

// 在初始化区域启动中断接收
HAL_UART_Receive_IT(&huart1, &uart_rx_byte, 1);

// 在中断接收完成回调中处理数据
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if (huart->Instance == USART1)
    {
        // 处理单字节数据
        HWT101_ProcessBuffer(&hwt101, &uart_rx_byte, 1);
        
        // 重新启动中断接收
        HAL_UART_Receive_IT(&huart1, &uart_rx_byte, 1);
    }
}
```

### 5. 主循环数据读取
在 `main()` 函数的主循环中添加数据读取逻辑：

```c
/* USER CODE BEGIN WHILE */
while (1)
{
    /* USER CODE END WHILE */
    
    /* USER CODE BEGIN 3 */
    // 读取陀螺仪数据
    float yaw = HWT101_GetYaw(&hwt101);           // 获取偏航角
    float gyro_z = HWT101_GetGyroZ(&hwt101);      // 获取角速度Z
    
    // 获取完整数据
    HWT101_Data_t* data = HWT101_GetData(&hwt101);
    if (data != NULL)
    {
        printf("Yaw: %.2f°, GyroZ: %.2f°/s\r\n", data->yaw, data->gyro_z);
    }
    
    HAL_Delay(100);  // 100ms读取一次
    /* USER CODE END 3 */
}
```

## 硬件连接说明

| 功能 | STM32引脚 | HWT101连接 | 说明 |
|------|-----------|------------|------|
| 串口发送 | PA9 (USART1_TX) | RX | STM32发送数据到HWT101 |
| 串口接收 | PA10 (USART1_RX) | TX | 接收HWT101数据 |
| 电源 | 3.3V/5V | VCC | HWT101电源（支持3.3V-5V） |
| 地线 | GND | GND | 公共地线 |

### 串口配置要求
- **波特率**：115200bps（默认）
- **数据位**：8位
- **停止位**：1位
- **校验位**：无
- **流控制**：无

## API函数使用说明

### 基础API
- `HWT101_Create(hwt, huart, timeout)` - 创建HWT101实体
- `HWT101_ProcessBuffer(hwt, buffer, length)` - 处理接收数据（用户调用）
- `HWT101_GetYaw(hwt)` - 获取偏航角（°）
- `HWT101_GetGyroZ(hwt)` - 获取角速度Z（°/s）
- `HWT101_GetData(hwt)` - 获取完整数据结构

### 配置API
- `HWT101_SetBaudRate(hwt, baud_code)` - 设置波特率
  - 1: 4800bps, 2: 9600bps, 3: 19200bps
  - 4: 38400bps, 5: 57600bps, 6: 115200bps, 7: 230400bps
- `HWT101_SetOutputRate(hwt, rate_code)` - 设置输出频率
  - 1: 0.2Hz, 2: 0.5Hz, 3: 1Hz, 4: 2Hz, 5: 5Hz
  - 6: 10Hz, 7: 20Hz, 8: 50Hz, 9: 100Hz
  - 11: 200Hz, 12: 500Hz, 13: 1000Hz

### 校准API
- `HWT101_StartManualCalibration(hwt)` - 开始手动校准（需保持静止）
- `HWT101_StopManualCalibration(hwt)` - 停止手动校准
- `HWT101_ResetYaw(hwt)` - Z轴角度归零
- `HWT101_SaveConfig(hwt)` - 保存配置

### 状态API
- `HWT101_GetState(hwt)` - 获取HWT101状态
- `HWT101_Enable(hwt, enable)` - 使能/失能HWT101

## 典型应用场景

### 1. 基本数据读取
```c
// 读取当前偏航角和角速度
float current_yaw = HWT101_GetYaw(&hwt101);
float current_gyro = HWT101_GetGyroZ(&hwt101);

if (current_yaw != 0.0f)  // 检查数据有效性
{
    printf("当前偏航角: %.2f°\r\n", current_yaw);
    printf("当前角速度: %.2f°/s\r\n", current_gyro);
}
```

### 2. 配置修改
```c
// 修改输出频率为100Hz
if (HWT101_SetOutputRate(&hwt101, 9) == 0)
{
    printf("输出频率设置成功\r\n");
}

// 修改波特率为115200（注意：需要同步修改MCU串口配置）
if (HWT101_SetBaudRate(&hwt101, 6) == 0)
{
    printf("波特率设置成功\r\n");
}
```

### 3. 校准操作
```c
// 手动校准流程
printf("开始校准，请保持传感器静止...\r\n");
HWT101_StartManualCalibration(&hwt101);
HAL_Delay(5000);  // 静止5秒
HWT101_StopManualCalibration(&hwt101);
printf("校准完成\r\n");

// Z轴角度归零
HWT101_ResetYaw(&hwt101);
printf("偏航角已归零\r\n");
```

## 编译配置

1. 确保在Keil项目中添加了 `APP/hwt101_driver.c` 到源文件列表
2. 确保包含路径包含了 `APP/` 文件夹
3. 编译项目，如有错误请检查包含路径和函数调用

## 串口对接说明

### 用户需要实现的部分
本驱动库采用低耦合设计，用户需要自行实现以下功能：

1. **串口接收功能**：使用DMA或中断方式接收HWT101数据
2. **数据传递**：将接收到的数据通过 `HWT101_ProcessBuffer()` 传递给驱动库
3. **串口发送**：驱动库内部使用 `printf()` 发送命令，需要确保printf重定向到正确的串口

### printf重定向配置
确保在 `usart.c` 中已实现printf重定向：

```c
// 在usart.c中添加
int fputc(int ch, FILE *f)
{
    HAL_UART_Transmit(&huart1, (uint8_t *)&ch, 1, 0xFFFF);
    return ch;
}
```

## 移植说明

### 移植到其他STM32项目
1. 复制 `hwt101_driver.h` 和 `hwt101_driver.c` 到新项目
2. 根据新项目的串口配置修改 `HWT101_Create()` 中的串口句柄
3. 确保新项目中printf已重定向到对应串口
4. 根据需要修改串口接收实现方式

### 移植到其他平台
1. 修改 `hwt101_driver.h` 中的包含文件
2. 替换HAL库函数调用为对应平台的函数
3. 修改printf实现为对应平台的串口发送函数
4. 修改HAL_GetTick()为对应平台的时间戳函数

## 注意事项

1. **串口配置**：确保MCU串口配置与HWT101一致（默认115200bps）
2. **数据处理**：必须在串口接收回调中调用 `HWT101_ProcessBuffer()`
3. **校准时机**：手动校准期间必须保持传感器完全静止
4. **配置保存**：所有配置修改后会自动调用保存命令
5. **波特率修改**：修改HWT101波特率后需要同步修改MCU串口配置
6. **数据有效性**：使用前检查返回值，无效时函数返回0.0或NULL
7. **printf依赖**：驱动库依赖printf发送命令，确保printf正确重定向

## 故障排除指南

### 1. 无法接收数据
- 检查串口连接是否正确（TX-RX交叉连接）
- 检查波特率配置是否一致
- 检查是否正确调用 `HWT101_ProcessBuffer()`
- 检查串口接收是否正常启动

### 2. 数据解析错误
- 检查数据包完整性
- 检查校验和是否正确
- 检查串口数据是否有丢失或错误

### 3. 配置命令无效
- 检查printf是否正确重定向到串口
- 检查串口发送功能是否正常
- 检查HWT101是否正确接收命令

### 4. 校准效果不佳
- 确保校准期间传感器完全静止
- 检查校准时间是否足够（建议5-10秒）
- 检查环境是否稳定（无振动、温度变化等）

## 性能优化建议

1. **接收缓冲区大小**：根据数据频率调整缓冲区大小
2. **数据处理频率**：避免过于频繁的数据读取
3. **中断优先级**：合理设置串口中断优先级
4. **内存使用**：驱动库使用固定内存，无动态分配

## 技术支持

如遇到问题，请检查：
1. 硬件连接是否正确
2. 串口配置是否匹配
3. printf重定向是否正常
4. 数据接收流程是否正确
5. 函数调用参数是否正确

## 版本信息

- **驱动库版本**：v1.0
- **支持协议**：HWT101标准协议
- **兼容平台**：STM32 HAL库
- **开发日期**：2025-06-27
