构建正则表达式的基础知识
1.\d 表示一个数字字符， \D 表示一个非数字字符 (\d以外的字符)
2.\w 表示一个可构成单词的字符，可以是大小写字母，数字，下划线和中文， \W是\w以外的字符
3.\s表示看不到的字符，如空格，制表符等， \S表示能看到的字符
4. .表示除\n以外的所有字符
5.[]里面可以有多个字符，加[]表示其中某个字符，如[a-z]代表的就是某个小写字母
     [a-zA-Z3-9!@]则代表大小写字母，3-9，或！或？其中一个字符。
6.^用在[]里面，代表取反，如[^a-zA-Z3-9!@]则代表上述范围外任一字符
7.*代表重复次数，可以出现0，1，多次都可以
  +代表至少出现1次
  ？代表可以出现0次或1次
  比如 \d+,则代表一个由数字字符构成的字符串，至少包含一个数字字符（可用来判断用户输入是否是数    字，如果要强调首个字符不能是0，可以用 [1-9]\d*）
8.{}里用来代表具体重复次数，比如3位数字构成的字符串: \d{3}
   3个到5个小写字母构成的串：[a-z]{3,5}
   2位以上(包含2位)数字串；\d{2,}
9.| 表示或，比如判断用户上传的文件是否是 jpg文件，可以判断该文件名
   是否符合 w+\.(j|J)(p|P)(g|G)  ---(文件名至少一个字符，然后是.，然后是扩展名)
10. （）用来表示分组
11.有特殊用途的字符要前加\表示该字符本身。
12.以上所讲的是通用的正则表达式的表示方法，注意java语言中的正则表达式在其基础上凡是出现\都要换成\\

分析"\\w+@\\w+(\\.\\w{2,3})*\\.\\w{2,3}"这个代表邮件地址的正则表达式
用户名是1个以上可构成单词的字符\w，然后是 @, 然后是一个以上"\w",然后是".xx"或“.xxx”出现多次或不出现，然后是“.xx”或".xxx"收尾。即规定合法域名是 “1个字符以上（.2或3个字符）*.2或3个字符”，中间的”.2或3个字符“可以重复出现多次或不出现

13.针对各种校验的正则表达式都可以在网上搜索到合适的。
   满足条件的某个正则表达式不唯一，有时候也可以采用一些不完全严谨的正则表达式。

14.正则表达式前面加^， 后面加$，用来表示开头和结尾，有时不加也可以。

比如邮件地址，也可以简单用 \w+@\w+(\.w+)*\.\w+,不限定每段域名的合法长度。

比如校验IP地址 ，正则表达式为(\d+\.){3}\d+， 显然数字的范围没有限定为0-255，完整的校验如下：
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)。

比如让用户输入生日，可以粗略表示为  \d\d\d\d\-\d{1,2}\-\d{1,2}，更好一些的就是对月份和日期的合理范围也进行判断。(-放到[]里是特殊字符表示范围，不在[]里则不是，针对这类字符，不在[]里可以加\,也可以不加\，下例都没加\)
首先不考虑闰年，假设2月份都是28天，月份和日期都用两位表示，这样，月份和日期可以分成三种情况：

1）月份为 1, 3, 5, 7, 8, 10, 12，天数范围为 01 - 31，匹配MM-DD的正则表达式为：
(0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01])
2）月份为 4, 6, 9, 11，天数范围为 01-30，匹配MM-DD的正则表达式为：
(0[469]|11)-(0[1-9]|[12][0-9]|30)
3）月份为 2，考虑平年情况，匹配MM-DD的正则表达式为：
02-(0[1-9]|[1][0-9]|2[0-8])
根据上面的成果，我们可以得到匹配平年日期格式为YYYY-MM-DD的正则表达式：

(\d{4})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8])))
第一个括号里的是年，后接前面三种情况（用|隔开表示或）

如果考虑闰年(这里的年是在2000以前)，网上搜到的结果如下
((((1[6-9]|[2-9]\d)\d{2})-(0?[13578]|1[02])-(0?[1-9]|[12]\d|3[01]))|(((1[6-9]|[2-9]\d)\d{2})-(0?[13456789]|1[012])-(0?[1-9]|[12]\d|30))|(((1[6-9]|[2-9]\d)\d{2})-0?2-(0?[1-9]|1\d|2[0-8]))|(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))-0?2-29-))

以上正则表达式如果在java语言里，\都要用\\表示。


正则表达式还可以实现强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10},这种用法自己在网上看看。  

